[General]
default_port = 6002
top_first = false

synced_services = ["RC"]

text_color = "#ffffff"

background_color = "#2e2e2e"
arriving_color = "#996f34"
departing_color = "#315891"
circuit_color = "#46c365"
overflight_color = "#c639c1"

misc_color = "#4c4c4c"

flight_rules = ["VFR", "IFR"]
services = ["N", "BS", "RS", "RC"]
FIS = "BS"
none_service = "N"
conspicuity_squawks = ["7000", "7001", "7010", "2000"]
none_service_conspicuity = "7000"

use_emer = true
emer_squawks = ["7500", "7600", "7700"]
emer_color = "#f08080"

wake_categories = "CAA"

random_squawk = true

strip_defaults = { callsign = "XXX", flight_rules = "VFR", type = "F18", flight_size = 4, m1 = "00", flight_plan = {}, comment = "" }

use_touchscreen = false
touchscreen_key_size = 50

[[General.touchscreen_keys]]
"+A" = { addition = "" }
"A+" = { addition = "" }
"S+" = { addition = "" }
"QNH" = { addition = "alpha", text = "QNH " }
"/" = { addition = "alpha" }
"^" = { addition = "alpha" }
"C^" = { addition = "alpha" }
"wx" = { addition = "" }
"_" = { addition = "time" }
"P" = { addition = "alpha" }
"CE" = { addition = "time", text = "CE " }
"ND" = { addition = "" }
"J>" = { addition = "alpha", text = "J> " }

[[General.touchscreen_keys]]
"-A" = { addition = "" }
"A-" = { addition = "" }
"S-" = { addition = "" }
"QFE" = { addition = "alpha", text = "QFE " }
"H" = { addition = "alpha", text = "H " }
"v" = { addition = "alpha" }
"Cv" = { addition = "alpha" }
"t" = { addition = "" }
"RS" = { addition = "alpha", text = "RS " }
"M" = { addition = "" }
"EAT" = { addition = "time", text = "EAT " }
"z" = { addition = "" }
"L>" = { addition = "alpha", text = "L> " }

[[General.touchscreen_keys]]
"R/I" = { addition = "" }
"R/P" = { addition = "" }
"QFG" = { addition = "" }
"RR" = { addition = "alpha", text = "RR " }
"X" = { addition = "alpha", text = "X " }
"V" = { addition = "rwy", text = "V " }
"Paz" = { addition = "rwy", text = "Paz " }
"NDB" = { addition = "rwy", text = "NDB " }
"OV" = { addition = "" }
"DCT" = { addition = "alpha", text = "DCT " }
"R_" = { addition = "" }
"U" = { addition = "time", text = "F " }
"TG" = { addition = "rwy", text = "TG " }

[[General.touchscreen_keys]]
"SO" = { addition = "rwy", text = "SO " }
"LT" = { addition = "rwy", text = "LT " }
"RT" = { addition = "rwy", text = "RT " }
"OD" = { addition = "rwy", text = "OD " }
"DD" = { addition = "rwy", text = "DD " }
"SI" = { addition = "rwy", text = "SI " }
"In" = { addition = "rwy", text = "In " }
"OH" = { addition = "rwy", text = "OH " }
"DS" = { addition = "rwy", text = "DS " }
"DW" = { addition = "rwy", text = "DW " }
"VSD" = { addition = "alpha", text = "VSD " }
"LD" = { addition = "rwy", text = "LD " }
"RC" = { addition = "" }

# section types
# 0 = normal
# 1 = departure inbox (without runways)
# 2 = arrival inbox (without runways)
# 3 = departure inbox (with runways - ends)
# 4 = arrival inbox (with runways - ends)
# 5 = runways (ends)
# 6 = runways (tarmac)
# 7 = radar sector inbound list
# 8 = general inbox
# 9 = departure inbox (with runways - tarmac)
# 10 = arrival inbox (with runways - tarmac)
# 11 = holding stacks

[GMP]
position_type = "ADC"

section_names = [
    [
        "Pending Departures",
        "Pending Arrivals",
    ],
    [
        "Cleared",
    ],
    [
        "Ready",
        "Start",
    ],
]

section_types = [[1, 2], [0], [0, 0]]

section_sizes = [[5, 5], [10], [5, 5]]

default_service = "RC"
default_category = "Departing"


[GMC]
position_type = "ADC"
departure_strip_type = 1
arrival_strip_type = 2
overflight_strip_type = 0
circuit_strip_type = 0

section_names = [
    [
        "Pending Departures",
        "Started",
    ],
    [
        "Taxi Out",
    ],
    [
        "Pending Arrivals",
        "Taxi In",
    ],
]

section_types = [[1, 0], [5], [2, 0]]

section_sizes = [[5, 5], [10], [5, 5]]

default_service = "RC"
default_category = "Departing"


[GM_BBX]
position_type = "ADC"

section_names = [
    [
        "Pending Departures",
        "Cleared",
    ],
    [
        "Started",
        "Taxi Out",
    ],
    [
        "Pending Arrivals",
        "Taxi In",
    ],
]

section_types = [[1, 0], [0, 5], [2, 0]]

section_sizes = [[5, 5], [5, 5], [5, 5]]

default_service = "RC"
default_category = "Departing"


[AIR]
position_type = "ADC"

section_names = [
    [
        "Holding Point",
    ],
    [
        "Pending Arrivals",
        "Runway",
    ],
    [
        "Arrival Sequence",
        "Airborne Departures",
    ],
]

section_types = [[4], [2, 6], [0, 0]]

section_sizes = [[10], [5, 5], [5, 5]]

default_service = "RC"
default_category = "Departing"


[ADC_BBX]
position_type = "ADC"

section_names = [
    [
        "Pending Departures",
        "Pending Arrivals",
        "Airborne Departures",
    ],
    [
        "Cleared",
        "Arrival Sequence",
        "Runway",
    ],
    [
        "Started",
        "Taxi",
        "Holding Point",
    ],
]

section_types = [[1, 2, 0], [0, 0, 6], [0, 0, 5]]

section_sizes = [[4, 4, 2], [3, 3, 4], [3, 3, 4]]

default_service = "RC"
default_category = "Departing"


[FIN]
position_type = "APC"

section_names = [
    [
        "Arrival Inbox",
        "Departure Inbox",
    ],
    [
        "Vectors",
    ],
    [
        "Approach",
    ],
]

section_types = [[2, 1], [0], [5]]

section_sizes = [[5, 5], [10], [10]]

default_service = "RC"
default_category = "Arriving"

[INT]
position_type = "APC"

section_names = [
    [
        "Sector Inbound",
    ],
    [
        "Stacks",
        "Own Navigation",
    ],
    [
        "Vectors",
        "Approach",
    ],
]

section_types = [[8], [11, 0], [0, 5]]

section_sizes = [[10], [5, 5], [5, 5]]

default_service = "BS"
default_category = "Arriving"

[TC]
position_type = "ENC"

section_names = [
    [
        "Sector Inbound",
        "Stacks",
    ],
    [
        "Own Navigation",
    ],
    [
        "Vectors",
        "FIS",
    ],
]

section_types = [[8, 11], [0], [0, 0]]
section_sizes = [[5, 5], [10], [5, 5]]

default_service = "BS"
default_category = "Overflight"

[AC]
position_type = "ENC"

section_names = [["Sector Inbound"], ["Own Navigation"], ["Vectors", "FIS"]]

section_types = [[8], [0], [0, 0]]
section_sizes = [[10], [10], [5, 5]]

default_service = "BS"
default_category = "Overflight"
