[
	{
		"profile_name": "KLSV_GMC",
		"callsign": "KLSV_GMC",
		"ip": "92.234.152.155",
		"port": 6003,
		"button_width": 150,
		"font_size": 20,
		"num_lines": 2,
		"inbound_color": "orange",
		"outbound_color": "red",
		"engaged_color": "green",
		"mute_color": "purple"
	},
	{
		"profile_name": "KLSV_AIR",
		"callsign": "KLSV_AIR",
		"ip": "92.234.152.155",
		"port": 6003,
		"button_width": 150,
		"font_size": 20,
		"num_lines": 2,
		"inbound_color": "orange",
		"outbound_color": "red",
		"engaged_color": "green",
		"mute_color": "purple"
	},
	{
		"profile_name": "KLSV_INT",
		"callsign": "KLSV_INT",
		"ip": "92.234.152.155",
		"port": 6003,
		"button_width": 150,
		"font_size": 20,
		"num_lines": 2,
		"inbound_color": "orange",
		"outbound_color": "red",
		"engaged_color": "green",
		"mute_color": "purple"
	},
	{
		"profile_name": "KLSV_PAR",
		"callsign": "KLSV_PAR",
		"ip": "localhost",
		"port": 6003,
		"button_width": 150,
		"font_size": 20,
		"num_lines": 2,
		"inbound_color": "orange",
		"outbound_color": "red",
		"engaged_color": "green",
		"mute_color": "purple"
	}
]