[
	{
		"profile_name": "default",
		"callsign": "LTAG_GMC",
		"ip": "localhost",
		"port": 6003,
		"button_width": 150,
		"font_size": 20,
		"num_lines": 2,
		"inbound_color": "orange",
		"outbound_color": "red",
		"engaged_color": "green",
		"mute_color": "purple"
	},
	{
		"profile_name": "default2",
		"callsign": "LTAG_AIR",
		"ip": "localhost",
		"port": 6003,
		"button_width": 150,
		"font_size": 20,
		"num_lines": 2,
		"inbound_color": "orange",
		"outbound_color": "red",
		"engaged_color": "green",
		"mute_color": "purple"
	}
]