[
    {
        "profile_name": "default",
        "connect": false,
        "callsign": "default",
        "ip": "localhost",
        "port": 6002,
        "service_synced": false,
        "background_color": "#2e2e2e",
        "text_color": "#ffffff",
        "sections": [
            [
                "Inbox",
                "Taxi Out",
                "EOR"
            ],
            [
                "",
                "Taxi In",
                "Stand"
            ]
        ],
        "column_spans": [
            10,
            5,
            5
        ],
        "inbox": "Inbox",
        "categories": {
            "Arriving": "#996f34",
            "Departing": "#315891"
        },
        "flight_rules": {
            "VFR": "7000",
            "IFR": "0000"
        },
        "services": {
            "N": [
                "0000",
                "6777"
            ],
            "Y": [
                "0000",
                "6777"
            ]
        },
        "conspicuity_service": "N",
        "strip_defaults": {
            "callsign": "XXX",
            "flight_rules": "IFR",
            "service": "N",
            "category": "Departing",
            "type": "F18",
            "flight_size": 4,
            "m1": "00",
            "hdg": "HXXX",
            "alt": "AXXX",
            "spd": "SXXX",
            "flight_plan": {
                "departure": "",
                "arrival": "",
                "route": "",
                "equipment": "",
                "altitude": ""
            },
            "comment": ""
        },
        "use_emer": true,
        "emer_squawks": [
            "7500",
            "7600",
            "7700"
        ],
        "emer_color": "#f08080",
        "use_recat": false,
        "random_squawk": true,
        "use_conspicuity_squawk": false
    },
    {
        "profile_name": "default2",
        "connect": true,
        "callsign": "default2",
        "ip": "localhost",
        "port": 6002,
        "service_synced": false,
        "background_color": "#2e2e2e",
        "text_color": "#ffffff",
        "sections": [
            [
                "Inbox",
                "Taxi Out",
                "EOR"
            ],
            [
                "",
                "Taxi In",
                "Stand"
            ]
        ],
        "column_spans": [
            10,
            5,
            5
        ],
        "inbox": "Inbox",
        "categories": {
            "Arriving": "#996f34",
            "Departing": "#315891"
        },
        "flight_rules": {
            "VFR": "7000",
            "IFR": "0000"
        },
        "services": {
            "N": [
                "0000",
                "6777"
            ],
            "Y": [
                "0000",
                "6777"
            ]
        },
        "conspicuity_service": "N",
        "strip_defaults": {
            "callsign": "XXX",
            "flight_rules": "IFR",
            "service": "N",
            "category": "Departing",
            "type": "F18",
            "flight_size": 4,
            "m1": "00",
            "hdg": "HXXX",
            "alt": "AXXX",
            "spd": "SXXX",
            "flight_plan": {
                "departure": "",
                "arrival": "",
                "route": "",
                "equipment": "",
                "altitude": ""
            },
            "comment": ""
        },
        "use_emer": true,
        "emer_squawks": [
            "7500",
            "7600",
            "7700"
        ],
        "emer_color": "#f08080",
        "use_recat": false,
        "random_squawk": true,
        "use_conspicuity_squawk": false
    },
    {
        "profile_name": "default3",
        "connect": true,
        "callsign": "default3",
        "ip": "localhost",
        "port": 6002,
        "service_synced": false,
        "background_color": "#2e2e2e",
        "text_color": "#ffffff",
        "sections": [
            [
                "Inbox",
                "Taxi Out",
                "EOR"
            ],
            [
                "",
                "Taxi In",
                "Stand"
            ]
        ],
        "column_spans": [
            10,
            5,
            5
        ],
        "inbox": "Inbox",
        "categories": {
            "Arriving": "#996f34",
            "Departing": "#315891"
        },
        "flight_rules": {
            "VFR": "7000",
            "IFR": "0000"
        },
        "services": {
            "N": [
                "0000",
                "6777"
            ],
            "Y": [
                "0000",
                "6777"
            ]
        },
        "conspicuity_service": "N",
        "strip_defaults": {
            "callsign": "XXX",
            "flight_rules": "IFR",
            "service": "N",
            "category": "Departing",
            "type": "F18",
            "flight_size": 4,
            "m1": "00",
            "hdg": "HXXX",
            "alt": "AXXX",
            "spd": "SXXX",
            "flight_plan": {
                "departure": "",
                "arrival": "",
                "route": "",
                "equipment": "",
                "altitude": ""
            },
            "comment": ""
        },
        "use_emer": true,
        "emer_squawks": [
            "7500",
            "7600",
            "7700"
        ],
        "emer_color": "#f08080",
        "use_recat": false,
        "random_squawk": true,
        "use_conspicuity_squawk": false
    }
]