[
    {
        "profile_name": "default",
        "connect": false,
        "callsign": "default",
        "ip": "localhost",
        "port": 6002,
        "service_synced": false,
        "background_color": "#2e2e2e",
        "text_color": "#ffffff",
        "sections": [
            [
                "Inbox",
                "Taxi Out",
                "EOR"
            ],
            [
                "",
                "Taxi In",
                "Stand"
            ]
        ],
        "column_spans": [
            10,
            5,
            5
        ],
        "inbox": "Inbox",
        "categories": {
            "Arriving": "#996f34",
            "Departing": "#315891"
        },
        "flight_rules": {
            "VFR": "7000",
            "IFR": "0000"
        },
        "services": {
            "N": [
                "0000",
                "6777"
            ],
            "Y": [
                "0000",
                "6777"
            ]
        },
        "conspicuity_service": "N",
        "strip_defaults": {
            "callsign": "XXX",
            "flight_rules": "IFR",
            "service": "N",
            "category": "Departing",
            "type": "F18",
            "flight_size": 4,
            "m1": "00",
            "hdg": "HXXX",
            "alt": "AXXX",
            "spd": "SXXX",
            "flight_plan": {
                "departure": "",
                "arrival": "",
                "route": "",
                "equipment": "",
                "altitude": ""
            },
            "comment": ""
        },
        "use_emer": true,
        "emer_squawks": [
            "7500",
            "7600",
            "7700"
        ],
        "emer_color": "#f08080",
        "use_recat": false,
        "random_squawk": true,
        "use_conspicuity_squawk": false,
        "scroll_max_items": 30,
        "use_touchscreen": true,
        "touchscreen_key_size": 50,
        "touchscreen_keys": [
            {
                "+A": {
                    "addition": null
                },
                "A+": {
                    "addition": null
                },
                "S+": {
                    "addition": "num"
                },
                "QNH": {
                    "addition": "alpha",
                    "text": "QNH "
                },
                "/": {
                    "addition": "alpha"
                },
                "^": {
                    "addition": "alpha"
                },
                "C^": {
                    "addition": null
                },
                "wx": {
                    "addition": null
                },
                "_": {
                    "addition": "time"
                },
                "P": {
                    "addition": "alpha"
                },
                "CE": {
                    "addition": "time",
                    "text": "CE "
                },
                "ND": {
                    "addition": null
                },
                "J>": {
                    "addition": "alpha",
                    "text": "J> "
                }
            },
            {
                "-A": {
                    "addition": null
                },
                "A-": {
                    "addition": null
                },
                "S-": {
                    "addition": "num"
                },
                "QFE": {
                    "addition": "alpha",
                    "text": "QFE "
                },
                "H": {
                    "addition": "alpha",
                    "text": "H "
                },
                "v": {
                    "addition": "alpha"
                },
                "Cv": {
                    "addition": null
                },
                "t": {
                    "addition": null
                },
                "RS": {
                    "addition": "alpha",
                    "text": "RS "
                },
                "M": {
                    "addition": null
                },
                "EAT": {
                    "addition": "time",
                    "text": "EAT "
                },
                "z": {
                    "addition": null
                },
                "L>": {
                    "addition": "alpha",
                    "text": "L> "
                }
            },
            {
                "R": {
                    "addition": null
                },
                "R/V": {
                    "addition": null
                },
                "OM": {
                    "addition": null
                },
                "RL": {
                    "addition": "alpha",
                    "text": "RL "
                },
                "RP": {
                    "addition": "alpha",
                    "text": "RP "
                },
                "^CC": {
                    "addition": null
                },
                "I": {
                    "addition": "rwy",
                    "text": "I "
                },
                "P": {
                    "addition": "rwy",
                    "text": "P "
                },
                "T": {
                    "addition": "rwy",
                    "text": "T "
                },
                "VOR": {
                    "addition": "rwy",
                    "text": "VOR "
                },
                "SID": {
                    "addition": "alpha",
                    "text": "SID "
                },
                "F": {
                    "addition": "time",
                    "text": "F "
                },
                "MA": {
                    "addition": null
                }
            },
            {
                "R/I": {
                    "addition": null
                },
                "R/P": {
                    "addition": null
                },
                "QFG": {
                    "addition": null
                },
                "RR": {
                    "addition": "alpha",
                    "text": "RR "
                },
                "X": {
                    "addition": "alpha",
                    "text": "X "
                },
                "V": {
                    "addition": "rwy",
                    "text": "V "
                },
                "Paz": {
                    "addition": "rwy",
                    "text": "Paz "
                },
                "NDB": {
                    "addition": "rwy",
                    "text": "NDB "
                },
                "OV": {
                    "addition": null
                },
                "DCT": {
                    "addition": "alpha",
                    "text": "DCT "
                },
                "R_": {
                    "addition": null
                },
                "U": {
                    "addition": null
                },
                "TG": {
                    "addition": null
                }
            },
            {
                "SO": {
                    "addition": "rwy",
                    "text": "SO "
                },
                "LT": {
                    "addition": "rwy",
                    "text": "LT "
                },
                "RT": {
                    "addition": "rwy",
                    "text": "RT "
                },
                "OD": {
                    "addition": "rwy",
                    "text": "OD "
                },
                "DD": {
                    "addition": "rwy",
                    "text": "DD "
                },
                "SI": {
                    "addition": "rwy",
                    "text": "SI "
                },
                "In": {
                    "addition": "rwy",
                    "text": "In "
                },
                "OH": {
                    "addition": "rwy",
                    "text": "OH "
                },
                "DS": {
                    "addition": "rwy",
                    "text": "DS "
                },
                "DW": {
                    "addition": "rwy",
                    "text": "DW "
                },
                "VSD": {
                    "addition": "alpha",
                    "text": "VSD "
                },
                "LD": {
                    "addition": null
                },
                "RC": {
                    "addition": null
                }
            }
        ]
    }
]
